{
  "name": "driver-gestic",
  "version": "0.0.1",
  "description": "Ninja Sphere - GestIC Driver",
  "main": "main.go",
  "author": "Ninja Blocks <support@ninjablocks.com>",
  "contributors": [
    "Theo Julienne <theo@ninjablocks.com>",
    "Elliot Shepherd <elliot@ninjablocks.com>"
  ],
  "license": "MIT",
  "topics": {
    "gestic": {
      "gesture": "$client/gesture/gesture",
      "airwheel": "$client/gesture/airwheel",
      "position": "$client/gesture/position",
      "touch": "$client/gesture/touch"
    }
  },
  "maxMemory": 10
}